<mxfile host="Electron" modified="2024-02-05T20:33:48.724Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="M7AAAAmKm1TAPveoZxRc" version="23.0.2" type="device" pages="2">
  <diagram id="hMB0hnCqc8JgnPnk1lUR" name="Stránka-1">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="whsgodr1OuB7gG3t7PEZ-1" value="&lt;font color=&quot;#000000&quot;&gt;Fact záznam o poslání&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="140" height="300" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-5" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="whsgodr1OuB7gG3t7PEZ-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-2" value="ID osoby kam posláno" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-4" value="ID firmy kam posláno" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="whsgodr1OuB7gG3t7PEZ-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxOMpnyyY457kfKXC5P3-2" value="Datum poslání" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxOMpnyyY457kfKXC5P3-3" value="Datum ukončení (edit)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-1" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-82" value="ID na jaký inzerát" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-1" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-3" value="ID blacklistu (edit)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-1" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-80" value="finální výsledek (edit)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-1" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-3" value="* edit: update table" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="whsgodr1OuB7gG3t7PEZ-1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-5" value="&lt;font color=&quot;#080808&quot;&gt;Fact hodnocení kola&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="580" y="320" width="140" height="410" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-10" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="whsgodr1OuB7gG3t7PEZ-5">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-69" value="ID kam bylo posláno FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-5" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxOMpnyyY457kfKXC5P3-4" value="datum kola" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-5" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxOMpnyyY457kfKXC5P3-5" value="číslo kola" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-5" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-7" value="ID kontaktní osoby" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="whsgodr1OuB7gG3t7PEZ-5">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-8" value="ID přísedící osoby (další osoby budou brané jako vedlejší a nezapsané)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="whsgodr1OuB7gG3t7PEZ-5">
          <mxGeometry y="180" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxOMpnyyY457kfKXC5P3-6" value="název kola (screening call, pohovor...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-5" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-6" value="hodnocení kola" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-5" vertex="1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-6" value="šance na postup (subjektivní) 0-100 %" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="whsgodr1OuB7gG3t7PEZ-5">
          <mxGeometry y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-7" value="ID testu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-5" vertex="1">
          <mxGeometry y="340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-81" value="pocit z kola, slovní poznámka" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-5" vertex="1">
          <mxGeometry y="370" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-13" value="&lt;font color=&quot;#000000&quot;&gt;Fact/dim ?&lt;br&gt;SbíráníInfo o inzerátu&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;direction=east;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="60" y="320" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-16" value="ID FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="whsgodr1OuB7gG3t7PEZ-13">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxOMpnyyY457kfKXC5P3-13" value="ID firmy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-13" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-15" value="datum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-13" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-2" value="název pozice" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="whsgodr1OuB7gG3t7PEZ-13">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-14" value="informace o inzerátu (v jaké formě, co ještě zahrnout? )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-13" vertex="1">
          <mxGeometry y="150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxOMpnyyY457kfKXC5P3-7" value="text blobu (kompletní znění)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-13" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-21" value="zdroj" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="whsgodr1OuB7gG3t7PEZ-13">
          <mxGeometry y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-29" value="dimTagy, Klíčová slova a technologie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="870" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-30" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-29" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-73" value="název" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-29" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-33" value="firma" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="20" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-34" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-33" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-58" value="jméno a údaje firmy (má smysl řešit např. i IČ, fakturační adresu etc.:)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-33" vertex="1">
          <mxGeometry y="60" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-59" value="lokalita kam to bylo (ne sídlo), rozdělit na ulice, město, psč" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-33" vertex="1">
          <mxGeometry y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-37" value="osoba" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="20" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-38" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-37" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-76" value="ID firmy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-37" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-56" value="jméno a kontaktní údaje" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-37" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-57" value="pozice (s kým jsem měla tu čest, i kdyby tam nebyly kontaktní údaje) - pro případ opakování v budoucnosti etc." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-37" vertex="1">
          <mxGeometry y="120" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-41" value="dim blacklist" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="950" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-5" value="ID *" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="whsgodr1OuB7gG3t7PEZ-41">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-42" value="* ID 1 = není na blacklistu (bool)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-41" vertex="1">
          <mxGeometry y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-51" value="ID firmy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-41" vertex="1">
          <mxGeometry y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-52" value="ID inzerátu kde se to stalo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-41" vertex="1">
          <mxGeometry y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-53" value="důvod proč" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-41" vertex="1">
          <mxGeometry y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-46" value="test" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="810" width="140" height="260" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-47" value="ID*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-46" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-48" value="* ID 1 = žádný test" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-46" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-54" value="lokalita (na místě, doma)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-46" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-49" value="forma - samotný, promítání, s někým..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-46" vertex="1">
          <mxGeometry y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-55" value="hlavní technologie asi seznam (SQL, python, psychologie...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="whsgodr1OuB7gG3t7PEZ-46" vertex="1">
          <mxGeometry y="160" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-13" value="slovní hodnocení, poznámka" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="whsgodr1OuB7gG3t7PEZ-46">
          <mxGeometry y="210" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="whsgodr1OuB7gG3t7PEZ-83" value="&lt;h1&gt;Tagy&lt;/h1&gt;&lt;p&gt;Mít je napojené jenom na inzerát, nebo i někde dál? Třeba na test?&lt;/p&gt;&lt;p&gt;Samostatnou tabulku na zdroje? Prostě seznam všech možných webovek, kde jsem sbírala?&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="40" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rxOMpnyyY457kfKXC5P3-15" value="Fact mezitabulka" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="320" y="660" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="rxOMpnyyY457kfKXC5P3-17" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rxOMpnyyY457kfKXC5P3-15" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxOMpnyyY457kfKXC5P3-19" value="ID inzerátu/testu/hodnocení/záznamu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rxOMpnyyY457kfKXC5P3-15" vertex="1">
          <mxGeometry y="60" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxOMpnyyY457kfKXC5P3-16" value="jeden řádek, jedno ID tagu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rxOMpnyyY457kfKXC5P3-15" vertex="1">
          <mxGeometry y="120" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rxOMpnyyY457kfKXC5P3-18" value="položka s ID má všechny následující ID tagů, klíčových slov a technologií" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rxOMpnyyY457kfKXC5P3-15" vertex="1">
          <mxGeometry y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="whsgodr1OuB7gG3t7PEZ-69" target="9A4W1lRDF8jQt9ojy_3v-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="whsgodr1OuB7gG3t7PEZ-47" target="whsgodr1OuB7gG3t7PEZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9A4W1lRDF8jQt9ojy_3v-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxOMpnyyY457kfKXC5P3-19" target="9A4W1lRDF8jQt9ojy_3v-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="whsgodr1OuB7gG3t7PEZ-34" target="rxOMpnyyY457kfKXC5P3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9A4W1lRDF8jQt9ojy_3v-16" target="whsgodr1OuB7gG3t7PEZ-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="365" />
              <mxPoint x="230" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OidvKidY_T9J6I4MxqkY-5" target="whsgodr1OuB7gG3t7PEZ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="995" />
              <mxPoint x="260" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="whsgodr1OuB7gG3t7PEZ-30" target="rxOMpnyyY457kfKXC5P3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-9" value="vedlejší faktovky, odvíjející se od existence hlavní" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="880" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-10" value="hlavní část se záznamy kam vůbec bylo psáno" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1030" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-11" value="mezitabulka" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1180" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxOMpnyyY457kfKXC5P3-19" target="9A4W1lRDF8jQt9ojy_3v-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxOMpnyyY457kfKXC5P3-19" target="whsgodr1OuB7gG3t7PEZ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="whsgodr1OuB7gG3t7PEZ-76" target="9A4W1lRDF8jQt9ojy_3v-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="95" />
              <mxPoint x="500" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="whsgodr1OuB7gG3t7PEZ-34" target="9A4W1lRDF8jQt9ojy_3v-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="65" />
              <mxPoint x="260" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OidvKidY_T9J6I4MxqkY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="whsgodr1OuB7gG3t7PEZ-76" target="whsgodr1OuB7gG3t7PEZ-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="95" />
              <mxPoint x="280" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Kopie z Stránka-1" id="TW7xp9aJkuLzR9CPM1mN">
    <mxGraphModel dx="2261" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="qSeae28kPDef-fZrXIdG-0" />
        <mxCell id="qSeae28kPDef-fZrXIdG-1" parent="qSeae28kPDef-fZrXIdG-0" />
        <mxCell id="qSeae28kPDef-fZrXIdG-2" value="&lt;font color=&quot;#000000&quot;&gt;Fact záznam o poslání&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="qSeae28kPDef-fZrXIdG-1" vertex="1">
          <mxGeometry x="320" y="260" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-3" value="komu, kam bylo posláno" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-2" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-4" value="kdy bylo posláno" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-2" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-5" value="edit: kdy bylo ukončeno" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-2" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-6" value="název pozice" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-2" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-7" value="ID na jaký inzerát" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-2" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-8" value="edit: zda se posunuli na blacklist" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-2" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-9" value="edit: finální výsledek" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-2" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-10" value="&lt;font color=&quot;#080808&quot;&gt;Fact hodnocení kola&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="qSeae28kPDef-fZrXIdG-1" vertex="1">
          <mxGeometry x="560" y="245" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-11" value="ID kam bylo posláno" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-10" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-12" value="datum kola" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-10" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-13" value="číslo kola" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-10" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-14" value="název kola (screening call, pohovor...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-10" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-15" value="hodnocení kola" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-10" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-16" value="jakékoliv testy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-10" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-17" value="pocit z kola" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-10" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-18" value="&lt;font color=&quot;#000000&quot;&gt;Fact/dim &lt;br&gt;SbíráníInfo o inzerátu&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="qSeae28kPDef-fZrXIdG-1" vertex="1">
          <mxGeometry x="60" y="250" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-19" value="informace o inzerátu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-18" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-20" value="datum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-18" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-21" value="ID firmy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-18" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-22" value="ID inzerátu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-18" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-23" value="id text blobu?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-18" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-24" value="dimTagy, Klíčová slova a technologie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-1" vertex="1">
          <mxGeometry x="-170" y="790" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-25" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-24" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-26" value="název" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-24" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-27" value="firma" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-1" vertex="1">
          <mxGeometry x="50" y="20" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-28" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-27" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-29" value="jméno a údaje firmy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-27" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-30" value="lokalita kam to bylo (ne sídlo)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-27" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-31" value="osoba" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-1" vertex="1">
          <mxGeometry x="320" y="20" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-32" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-31" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-33" value="ID firmy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-31" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-34" value="jméno a kontaktní údaje" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-31" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-35" value="pozice (s kým jsem měla tu čest, i kdyby tam nebyly kontaktní údaje) - pro případ opakování v budoucnosti etc." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-31" vertex="1">
          <mxGeometry y="120" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-36" value="blacklist" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-1" vertex="1">
          <mxGeometry x="320" y="585" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-37" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-36" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-38" value="ID firmy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-36" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-39" value="ID inzerátu kde se to stalo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-36" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-40" value="důvod proč" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-36" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-41" value="test" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-1" vertex="1">
          <mxGeometry x="580" y="20" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-42" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-41" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-43" value="lokalita (na místě, doma)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-41" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-44" value="ID 1 = žádný test" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-41" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-45" value="forma - samotný, promítání, s někým..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-41" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-46" value="hlavní technologie asi seznam (SQL, python, psychologie...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-41" vertex="1">
          <mxGeometry y="150" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="qSeae28kPDef-fZrXIdG-1" source="qSeae28kPDef-fZrXIdG-3" target="qSeae28kPDef-fZrXIdG-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="qSeae28kPDef-fZrXIdG-1" source="qSeae28kPDef-fZrXIdG-8" target="qSeae28kPDef-fZrXIdG-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="qSeae28kPDef-fZrXIdG-1" source="qSeae28kPDef-fZrXIdG-16" target="qSeae28kPDef-fZrXIdG-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="qSeae28kPDef-fZrXIdG-1" source="qSeae28kPDef-fZrXIdG-3" target="qSeae28kPDef-fZrXIdG-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="qSeae28kPDef-fZrXIdG-1" source="qSeae28kPDef-fZrXIdG-3" target="qSeae28kPDef-fZrXIdG-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="qSeae28kPDef-fZrXIdG-1" source="qSeae28kPDef-fZrXIdG-33" target="qSeae28kPDef-fZrXIdG-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="qSeae28kPDef-fZrXIdG-1" source="qSeae28kPDef-fZrXIdG-3" target="qSeae28kPDef-fZrXIdG-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="305" />
              <mxPoint x="310" y="250" />
              <mxPoint x="470" y="250" />
              <mxPoint x="470" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-54" value="&lt;h1&gt;Tagy&lt;/h1&gt;&lt;p&gt;Mít je napojené jenom na inzerát, nebo i někde dál? Třeba na test?&lt;/p&gt;&lt;p&gt;lze doplnit dodatečně, ale je potřeba mít kvalitní ID faktovek, aby se vzájemně nepřekrývaly.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="qSeae28kPDef-fZrXIdG-1" vertex="1">
          <mxGeometry x="600" y="515" width="190" height="175" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-55" value="inzerát" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-1" vertex="1">
          <mxGeometry x="-160" y="250" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-56" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-55" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-57" value="FK ID inzerátu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-55" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-58" value="text inzerátu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-55" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="qSeae28kPDef-fZrXIdG-1" source="qSeae28kPDef-fZrXIdG-19" target="qSeae28kPDef-fZrXIdG-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-60" value="mezitabulka" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-1" vertex="1">
          <mxGeometry x="-170" y="460" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-61" value="položka s ID má všechny následující ID tagů" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-60" vertex="1">
          <mxGeometry y="30" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-62" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-60" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-63" value="ID technologie a klíčových slov" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-60" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-64" value="ID inzerátu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="qSeae28kPDef-fZrXIdG-60" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="qSeae28kPDef-fZrXIdG-1" source="qSeae28kPDef-fZrXIdG-56" target="qSeae28kPDef-fZrXIdG-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSeae28kPDef-fZrXIdG-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.993;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" parent="qSeae28kPDef-fZrXIdG-1" source="qSeae28kPDef-fZrXIdG-25" target="qSeae28kPDef-fZrXIdG-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
